{% extends 'header.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>View Product</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<style amp-custom>
  .rating {
    --star-size: 3;  /* use CSS variables to calculate dependent dimensions later */
    padding: 0;  /* to prevent flicker when mousing over padding */
    border: none;  /* to prevent flicker when mousing over border */
    unicode-bidi: bidi-override; direction: rtl;  /* for CSS-only style change on hover */
    text-align: left;  /* revert the RTL direction */
    user-select: none;  /* disable mouse/touch selection */
    font-size: 3em;  /* fallback - IE doesn't support CSS variables */
    font-size: calc(var(--star-size) * 1em);  /* because `var(--star-size)em` would be too good to be true */
    cursor: pointer;
    /* disable touch feedback on cursor: pointer - http://stackoverflow.com/q/25704650/1269037 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    margin-bottom: 1em;
  }
  /* the stars */
  .rating > label {
    display: inline-block;
    position: relative;
    width: 1.1em;  /* magic number to overlap the radio buttons on top of the stars */
    width: calc(var(--star-size) / 3 * 1.1em);
  }
  .rating > *:hover,
  .rating > *:hover ~ label,
  .rating:not(:hover) > input:checked ~ label {
    color: transparent;  /* reveal the contour/white star from the HTML markup */
    cursor: inherit;  /* avoid a cursor transition from arrow/pointer to text selection */
  }
  .rating > *:hover:before,
  .rating > *:hover ~ label:before,
  .rating:not(:hover) > input:checked ~ label:before {
    content: "★";
    position: absolute;
    left: 0;
    color: gold;
  }
  .rating > input {
    position: relative;
    transform: scale(3);  /* make the radio buttons big; they don't inherit font-size */
    transform: scale(var(--star-size));
    /* the magic numbers below correlate with the font-size */
    top: -0.5em;  /* margin-top doesn't work */
    top: calc(var(--star-size) / 6 * -1em);
    margin-left: -2.5em;  /* overlap the radio buttons exactly under the stars */
    margin-left: calc(var(--star-size) / 6 * -5em);
    z-index: 2;  /* bring the button above the stars so it captures touches/clicks */
    opacity: 0;  /* comment to see where the radio buttons are */
    font-size: initial; /* reset to default */
  }
  form.amp-form-submit-error [submit-error] {
    color: red;
  }
</style>
</head>
<body>
	
	<h3>
    {% if msg %}
          {{msg}}
        {% endif %}
    </h3>
	
	<div class="row">
		<div id="box" class="col-sm-3">
			<div class="container">
		  		<div class="card" style="width:470px;  padding: 10px; border:1px solid gray; border-radius: 10px;">
		    		<img class="card-img-top" src="{{product.product_photo.url}}" alt="Card image" width=250px height=250px style=" height:450px; width:450px; border:1px solid #0a7bd1; padding: 10px; border-radius: 5px;">>
		    			<div class="card-body">
		      				<h4 class="card-title">{{product.product_name}}</h4>
		      				<p class="card-text">{{product.product_price}}</p>
		      				<p class="card-text">{{product.product_desc}}</p>
		    			</div>
		  		</div>	  
			</div>
		</div>
		<form id="rating" method="post" action="{% url 'review' pk=product.pk %}" style="margin-left: 250px;">
      {% csrf_token %}
  			<fieldset class="rating">
    			<input name="rating" type="radio" id="rating5"  value="5">
    			<label for="rating5" title="5 stars">☆</label>

    			<input name="rating"  type="radio" id="rating4" value="4">
    			<label for="rating4" title="4 stars">☆</label>

    			<input name="rating"  type="radio" id="rating3" value="3">
    			<label for="rating3" title="3 stars">☆</label>

    			<input name="rating" type="radio" id="rating2" value="2">
    			<label for="rating2" title="2 stars">☆</label>

    			<input name="rating" type="radio"  id="rating1" value="1">
    			<label for="rating1" title="1 stars">☆</label>
  			</fieldset>
  			<div submit-success>
    			<template type="amp-mustache">
      				<p>Thanks for rating {{rating}} star(s)!</p>
    			</template>
  			</div>
  			<div submit-error>
    			<template  type="amp-mustache">
      				Looks like something went wrong. Please try to rate again. {{error}}
    			</template>
  			</div>
  			<h3>Review :</h3> 
        <textarea class="form-control" rows="5" cols="42" name="feedback"></textarea>
  			<br>
  			<input class="form-control btn btn-primary" type="submit" name="submit" value="Submit">
        <div style="margin: 100px 0px 0px 30px; font-weight: 900; font-size: 25px;" class="text-primary"> ThankQ For Giving Review</div>
		</form>

	</div>
	

	{% endblock content %}
</body>
</html>